# NSS Homework

by Zakopailo Nadezhda

## Technologies Used
* JavaScipt
* CSS
* HTML 
* jQuery

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Copyright
Application is licensed under [these conditions](example.com)
